
// blender material: Black_Plastic_Ma
material Black_Plastic_Ma 
{
    receive_shadows on
    technique b2ogre_1328813852.654
    {
        pass b2ogre_1328813852.654
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.12745098769664764 0.12745098769664764 0.12745098769664764 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
