
// blender material: CHROM
material CHROM 
{
    receive_shadows on
    technique b2ogre_1328813852.652
    {
        pass b2ogre_1328813852.652
        {
            ambient 0.05098039284348488 0.05098039284348488 0.05098039284348488 1.0
            diffuse 0.040784314882521544 0.040784314882521544 0.040784314882521544 1.0
            specular 0.239215686917305 0.239215686917305 0.239215686917305 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
