// Materials for Walls and Floor

material floor
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture wood.jpg
			}
			diffuse 0.35 0.38 0.41 1.00
		}
	}
}

material pillar
{
	technique
	{
		pass
		{
			
			texture_unit
			{
				texture wall_light_grey.png
				scale 1.5 0.5
			}
			diffuse 0.35 0.38 0.41 1.00
		}
	}
}

material window
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
       		depth_write off
       		lightning off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0.1
				alpha_op_ex source1 src_manual src_current 0.3
				env_map spherical
			}
			ambient 0.0 0.1 0.9
			diffuse 0.35 0.38 0.41 1.00
			specular 0.5 0.4 0.5 0.988
		}
	}
}

material wall_light_grey
{
	technique
	{
		pass
		{
			
			texture_unit
			{
				texture wall_light_grey.png
			}
			diffuse 0.35 0.38 0.41 1.00
		}
	}
}

material roof_white
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture roof.jpg
			}
			diffuse 0.35 0.38 0.41 1.00
		}
	}
}